
> minpeter.v2@0.0.0 test /Users/minpeter/github.com/minpeter/minpeter.v2
> vitest run app/api/search/route.test.ts


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/Users/minpeter/github.com/minpeter/minpeter.v2[39m

 [32m✓[39m app/api/search/route.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 18[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 16:12:12
[2m   Duration [22m 108ms[2m (transform 22ms, setup 0ms, import 21ms, tests 18ms, environment 0ms)[22m

